DB_ENGINE="postgresql"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="journal"
DB_HOST="localhost"
DB_PORT="5432"
ADMIN_FOLDER="./configs"
SECRET_KEY="you-shall-not-pass"
JWT_SECRET_KEY="you-shall-not-pass"