DB_ENGINE="postgresql"
DB_USER="mac"
DB_PASSWORD="5235"
DB_NAME="journal"
DB_HOST="localhost"
DB_PORT="5432"
ADMIN_FOLDER="./configs"
SECRET_KEY="you-shall-not-pass"
JWT_SECRET_KEY="you-shall-not-pass"